VUE_APP_I18N_LOCALE=ru
VUE_APP_I18N_FALLBACK_LOCALE=en


VUE_APP_OP_SRV_BASE_URL=https://my.textback.io
VUE_APP_API_SRV_BASE_URL=https://api.textback.io
VUE_APP_VE_API_BASE_URL=https://tb-ve-api.textback.io
